1)
SELECT `students`.`name`, `students`.`surname`, `degrees`.`name`
FROM `students`
INNER JOIN `degrees`
ON `students`.`degree_id` = `degrees`.`id`
WHERE `degrees`.`id` = '53';

2)
SELECT `departments`.`name`, `degrees`.`level`
FROM `degrees`
INNER JOIN `departments`
ON `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`id` = 7
AND `degrees`.`level` = 'magistrale';

3)
SELECT `teachers`.`name`, `teachers`.`surname`, `courses`.`name` 
FROM `course_teacher`
INNER JOIN `teachers`
ON `course_teacher`.`teacher_id` = `teachers`.`id`
INNER JOIN `courses`
ON `course_teacher`.`course_id` = `courses`.`id`
WHERE `teachers`.`id` = 44;

4)
SELECT `students`.`surname`, `students`.`name`, `degrees`.`name`, `departments`.`name`
FROM `students`
INNER JOIN `degrees`
ON `students`.`id` = `degrees`.`id`
INNER JOIN `departments`
ON `degrees`.`department_id` = `departments`.`id`
ORDER BY `surname`;

5)
SELECT `teachers`.`name`, `teachers`.`surname`, `courses`.`name`, `degrees`.`name`
FROM `course_teacher`
INNER JOIN `courses`
ON `course_teacher`.`course_id` = `courses`.`id`
INNER JOIN `teachers`
ON `course_teacher`.`teacher_id` = `teachers`.`id`
INNER JOIN `degrees`
ON `courses`.`degree_id` = `degrees`.`id`;

6)
SELECT  `teachers`.`surname`, `teachers`.`name`, `departments`.`name` 
FROM `course_teacher`
INNER JOIN `teachers`
ON `course_teacher`.`teacher_id` = `teachers`.`id`
INNER JOIN `courses`
ON `courses`.`id` = `course_teacher`.`course_id`
INNER JOIN `degrees`
ON `degrees`.`id` = `courses`.`degree_id`
INNER JOIN `departments`
ON `departments`.`id` = `degrees`.`department_id`
WHERE `departments`.`id` = 5
GROUP BY `teachers`.`id`;



